<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="文件管理"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0" />

        <ListView
            android:id="@+id/category_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ffffff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/all_file_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="手机存储"-->
<!--                android:textSize="17dp"-->
<!--                android:layout_weight="6"-->
<!--                android:textColor="#000000"/>-->

            <com.example.filemanager.View.MemoryView
                android:layout_marginTop="4dp"
                android:id="@+id/memory_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"/>

            <TextView
                android:id="@+id/meminfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:textColor="#C0C0C0"/>

        </LinearLayout>

</LinearLayout>