<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_folder_image"
        android:layout_width="55dp"
        android:layout_height="55dp"

        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/img_folder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/img_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#C0C0C0"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:background="@drawable/arrow"
        />


</LinearLayout>